[tox]
envlist = py36,py37,py38

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	selenium
	requests
	responses
	mock
	pillow
commands =
	coverage run setup.py test
	coverage report
	coverage html

[coverage:run]
include = iarp_utils*
