[tox]
envlist = py36,py37

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	selenium
	requests
commands =
	coverage run setup.py test
	coverage report
	coverage html

[coverage:run]
include = iarp_utils*
