[tox]
envlist =
	py38
	py39
	py310
	py311
	checkqa

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	selenium
	requests
	responses
	mock
	pillow
	psutil
commands =
	coverage run setup.py test
	coverage report
	coverage html

[coverage:run]
include = iarp_utils*

[testenv:docs]
skip_install = True
changedir = docs
deps =
    Sphinx
whitelist_externals = make
commands =
    # make -C {toxinidir}/docs html
    sphinx-build -b html -d _build/doctrees . _build/html

[testenv:checkqa]
basepython = python3.8
skip_install = True
deps =
    flake8
    isort
commands =
    flake8 {posargs:{toxinidir}/iarp_utils}
    isort --check-only --diff {posargs:{toxinidir}/iarp_utils}

[flake8]
max-line-length = 120
per-file-ignores =
	__init__.py:F401
	browsers.py:F401
